<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conquer">
        <header>
            <div class="iconese">
                <div class="logo">
                    <img class="logoreal" src="logo.png" alt="">
                    <h1>Journal X</h1>
                </div>
                <div class="paginas">
                    <h2>Home</h2>
                    <h2>About</h2>
                    <h2>Pages</h2>
                    <h2>Contact</h2>
                    <h2>Cart</h2>
                </div>
                </div>
            <button class="subscribe">Subscribe</button>
            </div>
        </header>
        <main>
            <div class="menu">
                <div class="head">
                    <button class="adventure">Adventure</button>
                    <h3>17, Sep, 2026</h3>
                </div>
                <h1>Conquer the wild:<br>Exploring terrains and<br> conquering nature</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet expedita soluta laboriosam ut nobis sed deleniti officia nisi incidunt <br> tempore cupiditate odio accusamus ea, atque quasi aperiam molestiae. Placeat, error!</h3>
            </div>
            <div class="vazio"></div>
        </main>
        <footer>
            <div class="bolinha"></div>
            <div class="bolinha1"></div>
            <div class="bolinha"></div>
        </footer>
    </section>
    <section class="categories">
        <header>
            <div class="topo">
                <h1>Article categories</h1>
                <button class="browse">Browse all articles</button>
            </div>
        </header>
        <main>
            <div class="caixa1">
                <div class="caixabotao">
                    <div class="div"></div>
                    <button class="botao"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="7" y1="17" x2="17" y2="7"></line>
                        <polyline points="7 7 17 7 17 17"></polyline>
                        </svg></button>
                </div>
                <div class="div"></div>
                <div class="texto">
                    <h1>Travel</h1>
                    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab unde fugiat explicabo necessitatibus consequuntur, ad quod laborum reiciendis recusandae autem consequatur pariatur! Accusantium quis voluptas dolorum itaque expedita odit officia.</h3>
                </div>
            </div>
            <div class="caixa1">
                <div class="caixabotao">
                    <div class="div"></div>
                    <button class="botao"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="7" y1="17" x2="17" y2="7"></line>
                        <polyline points="7 7 17 7 17 17"></polyline>
                        </svg></button>
                </div>
                <div class="div"></div>
                <div class="texto">
                    <h1>Adventure</h1>
                    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab unde fugiat explicabo necessitatibus consequuntur, ad quod laborum reiciendis recusandae autem consequatur pariatur! Accusantium quis voluptas dolorum itaque expedita odit officia.</h3>
                </div>
            </div>
            <div class="caixa1">
                <div class="caixabotao">
                    <div class="div"></div>
                    <button class="botao"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="7" y1="17" x2="17" y2="7"></line>
                        <polyline points="7 7 17 7 17 17"></polyline>
                        </svg></button>
                </div>
                <div class="div"></div>
                <div class="texto">
                    <h1>Gear</h1>
                    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab unde fugiat explicabo necessitatibus consequuntur, ad quod laborum reiciendis recusandae autem consequatur pariatur! Accusantium quis voluptas dolorum itaque expedita odit officia.</h3>
                </div>
            </div>
            
        </main>
        <footer></footer>
    </section>
    <section class="subscribe">

    </section>
    <section class="review">

    </section>
</body>
</html>